class Solution {
public:
    int romanToInt(string s) {
        int length = s.size(), answer = 0;
        int num[16] = {0};
        for(int i = 0;i < length;i++)
        {
            if(s[i] == 'I')
            {
                num[i] = 1;
            }
            else if(s[i] == 'V')
            {
                num[i] = 5;
            }
            else if(s[i] == 'X')
            {
                num[i] = 10;
            }
            else if(s[i] == 'L')
            {
                num[i] = 50;
            }
            else if(s[i] == 'C')
            {
                num[i] = 100;
            }
            else if(s[i] == 'D')
            {
                num[i] = 500;
            }
            else if(s[i] == 'M')
            {
                num[i] = 1000;
            }
        }
        for(int i = 0;i < 15;i++)
        {
            if(num[i] < num[i + 1])
            {
                answer = num[i + 1] - num[i] + answer;
                i++;
            }
            else if(num[i] >= num[i + 1])
            {
                answer = num[i] + answer;
            }
        }
        return answer;
    }
};