class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int length = strs.size(),lock = 1,length_word = strs[0].size();
        char word[200] = {0};
        for(int i = 0;i < length_word;i++)
        {
            for(int j = 1;j < length;j++)
            {
                if (i >= strs[j].size() || strs[j][i] != strs[0][i]) {
                    lock = 0;
                    break;
                }
            }
            if(lock == 0)
            {
                break;
            }
            else
            {
                word[i] = strs[0][i];
            }
        }
        return word;
    }
};