class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) 
    {
       ListNode head;
       ListNode* answer = &head;
        while(list1 != nullptr && list2 != nullptr)
        {
            if(list1->val >= list2->val)
            {
                answer->next = list2;
                answer = answer->next;
                list2 = list2->next;
            }
            else 
            {
                answer->next = list1;
                answer = answer->next;
                list1 = list1->next;
            }
        }
        if(list1 == nullptr)
        {
            answer->next = list2;
        }else
        {
            answer->next = list1;
        }  
        return head.next;
    }
};