/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == nullptr || head->next == nullptr)
        {
            return head;
        }
        ListNode *temp = head->next; 
        ListNode *start = head;
        while(head->next != nullptr)
        {
            if(head->val == temp->val)
            {
                head->next = temp->next;
                temp = head->next; 
            }
            else if(head->val != temp -> val)
            {
                temp = temp->next;
                head = head->next;
            }
        }   
        return start;
    }
};